name: Test C/C++ CI

on:
  push:
    branches: [ "dev/new-build-system" ]
  pull_request:
    branches: [ "dev/new-build-system" ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: mkdir build && cd build && cmake .. 
    - name: make
      run: make all -j 12
    - name: make test
      run: make test
    - name: placeholder
      run: pwd && ls
