name: CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: self-hosted
    #container:
    #  image: ubuntu-latest
    #  options: --user 1000


    steps:
    #- uses: actions/checkout@v3
    - name: Clone repo
      run: git clone https://github.com/dtcc-platform/dtcc-model.git -b develop && pwd
    - name: pip install
      run: pip install dtcc-model/
    - name: cmake install 
      run: cd build && cmake .. && make all && sudo make install && cd ..
    - name: run tests
      run: cd tests && sh run-tests
    #- name: cleanup op
    #  run : sudo find /home/ubuntu/Runner/actions-runner/_work/${{ github.event.repository.name }}/. -name . -o -prune -exec rm -rf -- {} + || true
    #- name: more cleanup ops
    #  run : pwd && sudo rm -rf /home/ubuntu/Runner/actions-runner/_work/${{ github.event.repository.name }}
